*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/*--Home--*/
#banner{
    height: 143vh;
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url(Banner.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    width: 200px;
    position: absolute;
    left: 3%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 45px;
    font-family: "Kaushan Script", cursive;
}
.banner-text p{
    font-size: 15px;
    font-style: italic;
}
.banner-btn{
    width: 130px;
    height: 60px;
    text-decoration: none;
    display: inline-block;
    margin: 30px auto 0;
    border: 3px solid #fff;
    border-radius: 10px;
    color: #fff;
    z-index: 1;
    background-color: transparent;
    position: relative;
    transition: color 0.5s;
}
.banner-btn span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn:hover span{
    width: 100%;
}
.banner-btn:hover{
    color: #000;
}
.chatbot-box{
    display: none;
    overflow: auto;
}
.show {
    display: flex;
    justify-content: center;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3 ;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

/*--Features--*/
#feature{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
    font-weight: bold;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

/*--Menu--*/
#ourmenu{
    width: 100%;
    padding: 70px 0;
}
.ourmenu-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-menu{
    flex-basis: 31.5%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-menu img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}
.single-menu:hover .overlay{
    opacity: 1;
}
.ourmenu-desc{
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.ourmenu-desc p{
    font-size: 14px;
}
.single-menu:hover .ourmenu-desc{
    bottom: 40%;
    opacity: 1;
}

/*--About Us--*/
#aboutus{
    width: 100%;
    padding: 50px 0;
    background: #efefef;
    align-items: center;
}
.aboutus-desc{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

/*--Reviews--*/
#reviews{
    width: 100%;
    padding: 70px 0;
}
.reviews-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.reviews-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.reviews-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.reviews-col:hover{
    transform: translateY(-20px)
}

/*--Footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    position: relative;
    margin: 5px;
    width: 20px;
    line-height: 40px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50% ;
    top: 45%;
    transform: translate(-50%,-50%)
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-10px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

/*Adjustment for any screens*/
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 30px;
    }
    .banner-text p{
        font-size: 10px;
        font-style: italic;
    }
    .banner-btn {
        display: inline-block;
        margin: 20px 0 0 0;
        width: 90px;
        height: 40px;
    }
    .chatbot-box{
        display: none;
        overflow: auto;
    }
    .show {
        display: flex;
        justify-content: center;
    }
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    .single-menu{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .ourmenu-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-menu:hover .ourmenu-desc{
        bottom: 25% !important;
    }
    .aboutus-desc{
        flex-basis: 100%;
        font-size: 14px;
    }
    .reviews-col{
        flex-basis: 100%;
    }
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 35%;
    }
}
